MONGO_URL=mongodb+srv://dbUser:projectTest123@cluster1.jp9dn.mongodb.net/
JWT_SECRET=JgviZ0ny5JiAvjrXmQwg/aWpwUX1TdbBszqS7e0uEsg=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_URL=mongodb+srv://dbUser:projectTest123@cluster1.jp9dn.mongodb.net/
